[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[164] biber-MSWIN64:342> INFO - === 
[239] Biber.pm:421> INFO - Reading 'main.bcf'
[331] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[344] Biber.pm:4487> INFO - Processing section 0
[360] Biber.pm:4678> INFO - Looking for bibtex file 'newrefs.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1519> INFO - Found BibTeX data source 'newrefs.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] Biber.pm:4307> INFO - Sorting list 'none/apasortcite//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[504] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[515] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[561] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[570] bbl.pm:779> INFO - Output to main.bbl
[570] Biber.pm:132> WARN - legacy month field 'March' in entry 'BluetoothRAD2023' is not an integer - this will probably not sort properly.
[570] Biber.pm:132> WARN - legacy month field 'May' in entry 'RFC5869' is not an integer - this will probably not sort properly.
[570] Biber.pm:134> INFO - WARNINGS: 2
