\babel@toc {american}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ring Topology}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Topology}}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Decentralized Topology}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Centralized--Decentralized Topology}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Usecase diagram: Whole system}}{29}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Usecase diagram: Bootstrapping}}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Usecase diagram: Open single communication channel}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Usecase diagram: Process message}}{33}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Usecase diagram: Send message}}{34}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Usecase diagram: Fragmentation}}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Usecase diagram: Form packet}}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram: Bootstrapping}}{46}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram: Open communication channel}}{47}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram: Process message}}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Activity diagram: Send message}}{49}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagram: Fragmentation}}{50}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Activity diagram: Form packet}}{51}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces System Class Diagram showing the relationships between the Mesh Manager, Controllers, and Data Entities.}}{58}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced Entity-Relationship Diagram}}{61}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Relational Entity Diagram}}{62}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Four onboarding screens of the chat app}}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Bluetooth Required Notification}}{64}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces User Profile Section}}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Chat App's Home Interface}}{65}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Bluetooth Chat App User Manual}}{66}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Add a user by network scanning process}}{67}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Messaging Interface}}{68}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Save location modal (iOS example for Android)}}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {29}{\ignorespaces Saved data file location modal for import (iOS example for Android)}}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {30}{\ignorespaces Gantt Chart of phase 1, 2 and 3}}{89}{figure.caption.43}%
\contentsline {figure}{\numberline {31}{\ignorespaces Gantt Chart of phase 4, 5 and 6}}{90}{figure.caption.44}%
\contentsline {figure}{\numberline {32}{\ignorespaces Gantt Chart of phase 7 and 8}}{90}{figure.caption.45}%
