\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Significance of the Project}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Significance from the Practical Perspectives}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Significance from the Scientific Perspectives}{12}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Report structure}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background Knowledge}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decentralized Communication Systems}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Peer-to-Peer Networks}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Comparison with Centralized Client--Server Architecture}{14}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Bluetooth Low Energy}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mesh Topology}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ring Topology}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchical Topology}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Decentralized Topology}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Hybrid Centralized--Decentralized Topology}{17}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Cryptography and Security}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}End-to-End Encryption}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hash Functions}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Symmetric-Key Cryptography}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Asymmetric-Key Cryptography}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Key Exchange Mechanisms}{19}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Related Work}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bitchat}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Briar}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Peer-to-Peer Networks for Content Sharing}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Gnutella v0.4: Early Development}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Gnutella v0.6: Later Development}{23}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Research Summary}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Overall Insights}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Opportunities and Challenges}{23}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Requirements Elicitation}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional requirements}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{26}{subsection.4.2}%
\contentsline {section}{\numberline {5}System Analysis}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Use Case Diagrams}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Whole system}{28}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Bootstrapping}{29}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Open single communication channel}{30}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Process message}{31}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Send message}{33}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Fragmentation}{34}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Form packet}{35}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Use Case Description}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Use Case 1: Boostrapping}{36}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Use Case 2: Open single communication channel}{38}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Use Case 3: Process Message}{39}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Use Case 4: Send Message}{41}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Use Case 5: Fragmentation}{42}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Use Case 6: Form Packet}{42}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Activity Diagrams}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\mbox {Sequence Diagram}}{50}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\mbox {Deployment Diagram}}{55}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Class Diagram}{55}{subsection.5.6}%
\contentsline {section}{\numberline {6}System Design}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}\mbox {System Architecture}}{56}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Comparison of Architecture Styles and Architecture Decision}{56}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Data Flow Diagram}{58}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}\mbox {Mesh Topology in the System}}{63}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}\mbox {Database Design}}{64}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\mbox {User Interface Design}}{66}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}\mbox {Onboarding Screens}}{66}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}\mbox {User Profile}}{66}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}\mbox {User Manual}}{67}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}\mbox {Add a User}}{69}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Send Messages}{70}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Import and Export messages}{71}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}\mbox {Feature Specification}}{74}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}\mbox {Secure Channel Establishment}}{74}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}\mbox {Identity Management}}{78}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}\mbox {Routing Algorithm}}{81}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}\mbox {Payload Structure and Protocol}}{84}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}\mbox {Peer Online Detection}}{87}{subsubsection.6.4.5}%
\contentsline {section}{\numberline {7}System Implementation}{90}{section.7}%
\contentsline {subsection}{\numberline {7.1}Technology Stack}{90}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Programming Language: Kotlin}{90}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}IDE: Android Studio}{90}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}UI/UX Design: Figma and Kotlin}{90}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Testing and Simulation: Android Studio Emulator}{91}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Data Persistence: SQLite}{91}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Connectivity: Android BLE}{91}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}Plan for Next Phase}{91}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{94}{section.8}%
\contentsline {section}{References}{96}{section.8}%
