\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{6052791}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Project}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Significance from the Practical Perspectives}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Significance from the Scientific Perspectives}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report structure}{13}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{computerworld-2024}
\abx@aux@segm{0}{0}{computerworld-2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Communication Systems}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Peer-to-Peer Networks}{14}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparison with Centralized Client--Server Architecture}{14}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{BluetoothRAD2023}
\abx@aux@segm{0}{0}{BluetoothRAD2023}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{AndroidBLEOverview}
\abx@aux@segm{0}{0}{AndroidBLEOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth Low Energy}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Topology}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ring Topology}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Topology}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring_top}{{1}{16}{Ring Topology}{figure.caption.2}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ding-2011}
\abx@aux@segm{0}{0}{ding-2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hierarchical Topology}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Topology}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hie_top}{{2}{17}{Hierarchical Topology}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decentralized Topology}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decentralized Topology}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decen_top}{{3}{17}{Decentralized Topology}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hybrid Centralized--Decentralized Topology}{17}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm-2025}
\abx@aux@segm{0}{0}{ibm-2025}
\abx@aux@page{4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Centralized--Decentralized Topology}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hybrid_top}{{4}{18}{Hybrid Centralized--Decentralized Topology}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptography and Security}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}End-to-End Encryption}{18}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{5}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hash Functions}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Symmetric-Key Cryptography}{19}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Asymmetric-Key Cryptography}{19}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Key Exchange Mechanisms}{19}{subsubsection.2.4.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{bitchat}
\abx@aux@segm{0}{0}{bitchat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitchat}{20}{subsection.3.1}\protected@file@percent }
\abx@aux@page{6}{20}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{briarproject}
\abx@aux@segm{0}{0}{briarproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Briar}{21}{subsection.3.2}\protected@file@percent }
\abx@aux@page{7}{21}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{gnutellaSpecV0.4}
\abx@aux@segm{0}{0}{gnutellaSpecV0.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peer-to-Peer Networks for Content Sharing}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gnutella v0.4: Early Development}{22}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{8}{22}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{gnutella06draft}
\abx@aux@segm{0}{0}{gnutella06draft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gnutella v0.6: Later Development}{23}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{9}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Summary}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overall Insights}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Opportunities and Challenges}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Elicitation}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Analysis}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagrams}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Whole system}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usecase diagram: Whole system}}{28}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bootstrapping}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usecase diagram: Bootstrapping}}{29}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Open single communication channel}{30}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usecase diagram: Open single communication channel}}{30}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Process message}{31}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usecase diagram: Process message}}{32}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Send message}{33}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usecase diagram: Send message}}{33}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Fragmentation}{34}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Usecase diagram: Fragmentation}}{34}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Form packet}{35}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Usecase diagram: Form packet}}{35}{figure.caption.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Description}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Use Case 1: Boostrapping}{36}{subsubsection.5.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Use Case 2: Open single communication channel}{38}{subsubsection.5.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Use Case 3: Process Message}{39}{subsubsection.5.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Use Case 4: Send Message}{41}{subsubsection.5.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Use Case 5: Fragmentation}{42}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Use Case 6: Form Packet}{42}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity Diagrams}{44}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram: Bootstrapping}}{44}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram: Open communication channel}}{45}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram: Process message}}{46}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity diagram: Send message}}{47}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagram: Fragmentation}}{48}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity diagram: Form packet}}{49}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\mbox  {Sequence Diagram}}{50}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\mbox  {Deployment Diagram}}{55}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Class Diagram}{55}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System Class Diagram showing the relationships between the Mesh Manager, Controllers, and Data Entities.}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class_diagram}{{18}{56}{System Class Diagram showing the relationships between the Mesh Manager, Controllers, and Data Entities}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Design}{56}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\mbox  {System Architecture}}{56}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Comparison of Architecture Styles and Architecture Decision}{56}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Monolithic Architecture Styles}}{57}{table.caption.27}\protected@file@percent }
\newlabel{tab:architecture-comparison}{{7}{57}{Comparison of Monolithic Architecture Styles}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Data Flow Diagram}{58}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dataflow diagram 1: Overall Architecture}}{58}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dataflow diagram 2: Application Logic Layer}}{59}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dataflow diagram 3: Data Processing and Security Layer}}{60}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dataflow diagram 3: Network Operation Layer}}{61}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dataflow diagram 4: Packet Transport Layer}}{62}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\mbox  {Mesh Topology in the System}}{63}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\mbox  {Database Design}}{64}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Enhanced Entity-Relationship Diagram}}{64}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relational Entity Diagram}}{65}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\mbox  {User Interface Design}}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\mbox  {Onboarding Screens}}{66}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Four onboarding screens of the chat app}}{66}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\mbox  {User Profile}}{66}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bluetooth Required Notification}}{67}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces User Profile Section}}{67}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\mbox  {User Manual}}{67}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Chat App's Home Interface}}{68}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bluetooth Chat App User Manual}}{69}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\mbox  {Add a User}}{69}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{fig:device-scan}{{31b}{70}{Send add user request successfully}{figure.caption.40}{}}
\newlabel{sub@fig:device-scan}{{b}{70}{Send add user request successfully}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Add a user by network scanning process}}{70}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Send Messages}{70}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Messaging Interface}}{71}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Import and Export messages}{71}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Save location modal (iOS example for Android)}}{72}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Saved data file location modal for import (iOS example for Android)}}{73}{figure.caption.43}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{noiseprotocol}
\abx@aux@segm{0}{0}{noiseprotocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\mbox  {Feature Specification}}{74}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\mbox  {Secure Channel Establishment}}{74}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:secure-channel-establishment}{{6.4.1}{74}{\mbox {Secure Channel Establishment}}{subsubsection.6.4.1}{}}
\abx@aux@page{10}{75}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\mbox  {Identity Management}}{78}{subsubsection.6.4.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{RFC5869}
\abx@aux@segm{0}{0}{RFC5869}
\abx@aux@page{11}{80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\mbox  {Routing Algorithm}}{81}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Routing Algorithms for BLE Mesh Networks}}{82}{table.caption.44}\protected@file@percent }
\newlabel{tab:routing-algorithm-comparison}{{8}{82}{Comparison of Routing Algorithms for BLE Mesh Networks}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}\mbox  {Payload Structure and Protocol}}{84}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}\mbox  {Peer Online Detection}}{87}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Packet Priority Classification}}{88}{table.caption.46}\protected@file@percent }
\newlabel{tab:packet-priority}{{9}{88}{Packet Priority Classification}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Implementation}{90}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technology Stack}{90}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Programming Language: Kotlin}{90}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}IDE: Android Studio}{90}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}UI/UX Design: Figma and Kotlin}{90}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Testing and Simulation: Android Studio Emulator}{91}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Data Persistence: SQLite}{91}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Connectivity: Android BLE}{91}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plan for Next Phase}{91}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Project Development Plan by Sprint}}{92}{table.caption.47}\protected@file@percent }
\newlabel{tab:plan}{{10}{92}{Project Development Plan by Sprint}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gantt Chart of phase 1, 2 and 3}}{92}{figure.caption.48}\protected@file@percent }
\newlabel{fig:phase_123}{{35}{92}{Gantt Chart of phase 1, 2 and 3}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gantt Chart of phase 4, 5 and 6}}{93}{figure.caption.49}\protected@file@percent }
\newlabel{fig:phase_456}{{36}{93}{Gantt Chart of phase 4, 5 and 6}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gantt Chart of phase 7 and 8}}{93}{figure.caption.50}\protected@file@percent }
\newlabel{fig:phase_78}{{37}{93}{Gantt Chart of phase 7 and 8}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{94}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{96}{section.8}\protected@file@percent }
\abx@aux@page{12}{96}
\abx@aux@page{13}{96}
\abx@aux@page{14}{96}
\abx@aux@page{15}{96}
\abx@aux@page{16}{96}
\abx@aux@page{17}{96}
\abx@aux@page{18}{96}
\abx@aux@page{19}{96}
\abx@aux@page{20}{96}
\abx@aux@page{21}{96}
\abx@aux@page{22}{96}
\abx@aux@read@bbl@mdfivesum{65CDD819619BC722B2012D3128D236E7}
\abx@aux@defaultrefcontext{0}{computerworld-2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BluetoothRAD2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndroidBLEOverview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ding-2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bitchat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{briarproject}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gnutellaSpecV0.4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gnutella06draft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noiseprotocol}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFC5869}{none/global//global/global/global}
\newlabel{LastPage}{{8}{96}{Conclusion}{page.96}{}}
\gdef\lastpage@lastpage{96}
\gdef\lastpage@lastpageHy{96}
\gdef \@abspage@last{97}
