% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global/global}
    \entry{computerworld-2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a1e8192c627cfdc3d3acf60fad772bc}{%
           family={{Computerworld}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{fullhash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{fullhashraw}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{bibnamehash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{authorbibnamehash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{authornamehash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{authorfullhash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{authorfullhashraw}{9a1e8192c627cfdc3d3acf60fad772bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{7}
      \field{title}{What's a Peer-to-Peer (P2P) network?}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.computerworld.com/article/1355655/whats-a-peer-to-peer-p2p-network.html
      \endverb
      \verb{url}
      \verb https://www.computerworld.com/article/1355655/whats-a-peer-to-peer-p2p-network.html
      \endverb
    \endentry
    \entry{BluetoothRAD2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bb1b66bc92951a5255d52dc330fea92}{%
           family={{Bluetooth SIG Regulatory Expert Group}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bluetooth SIG}%
      }
      \strng{namehash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{fullhash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{fullhashraw}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{bibnamehash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{authorbibnamehash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{authornamehash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{authorfullhash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{authorfullhashraw}{4bb1b66bc92951a5255d52dc330fea92}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Prepared by the Regulatory Expert Group}
      \field{title}{Bluetooth Low Energy -- Regulatory Aspects (RAD)}
      \field{type}{Informational Publication}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{version}{1.01}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bluetooth.com/
      \endverb
      \verb{url}
      \verb https://www.bluetooth.com/
      \endverb
    \endentry
    \entry{AndroidBLEOverview}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Official Android Developer Documentation}
      \field{title}{Bluetooth Low Energy Overview}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/develop/connectivity/bluetooth/ble/ble-overview
      \endverb
      \verb{url}
      \verb https://developer.android.com/develop/connectivity/bluetooth/ble/ble-overview
      \endverb
    \endentry
    \entry{ding-2011}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=51b5796f1ad3e20548986bdbf4c83d74}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Choon\bibnamedelimb Hoong},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7a0ec075c1aea0332bb79d19855c1c0}{%
           family={Nutanong},
           familyi={N\bibinitperiod},
           given={Sarana},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=029e03ba4e08a5605b31a31f86375741}{%
           family={Buyya},
           familyi={B\bibinitperiod},
           given={Rajkumar},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{674ca0637647203553ec85ff97f6e8ad}
      \strng{fullhash}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{fullhashraw}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{bibnamehash}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{authorbibnamehash}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{authornamehash}{674ca0637647203553ec85ff97f6e8ad}
      \strng{authorfullhash}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{authorfullhashraw}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IGI Global eBooks}
      \field{day}{24}
      \field{month}{5}
      \field{title}{Peer-to-Peer networks for content sharing}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{28\bibrangedash 65}
      \range{pages}{38}
      \verb{doi}
      \verb 10.4018/978-1-59140-429-3.ch002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4018/978-1-59140-429-3.ch002
      \endverb
      \verb{url}
      \verb https://doi.org/10.4018/978-1-59140-429-3.ch002
      \endverb
    \endentry
    \entry{ibm-2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=2dccacb26bd19bf713f7d065a306229e}{%
           given={Ibm},
           giveni={I\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{fullhash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{fullhashraw}{2dccacb26bd19bf713f7d065a306229e}
      \strng{bibnamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorbibnamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authornamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorfullhash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorfullhashraw}{2dccacb26bd19bf713f7d065a306229e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{11}
      \field{title}{End-to-end encryption}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/end-to-end-encryption
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/end-to-end-encryption
      \endverb
    \endentry
    \entry{bitchat}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce0014b60876e3662053a3abea508cec}{%
           family={Dorsey},
           familyi={D\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce0014b60876e3662053a3abea508cec}
      \strng{fullhash}{ce0014b60876e3662053a3abea508cec}
      \strng{fullhashraw}{ce0014b60876e3662053a3abea508cec}
      \strng{bibnamehash}{ce0014b60876e3662053a3abea508cec}
      \strng{authorbibnamehash}{ce0014b60876e3662053a3abea508cec}
      \strng{authornamehash}{ce0014b60876e3662053a3abea508cec}
      \strng{authorfullhash}{ce0014b60876e3662053a3abea508cec}
      \strng{authorfullhashraw}{ce0014b60876e3662053a3abea508cec}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{bitchat}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/permissionlesstech/bitchat
      \endverb
      \verb{url}
      \verb https://github.com/permissionlesstech/bitchat
      \endverb
    \endentry
    \entry{briarproject}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fbfd9a5344683cd1cf0c40181cf1b1f}{%
           family={{Briar Project}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{fullhash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{fullhashraw}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{bibnamehash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{authorbibnamehash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{authornamehash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{authorfullhash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{authorfullhashraw}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Briar Project}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://briarproject.org/
      \endverb
      \verb{url}
      \verb https://briarproject.org/
      \endverb
    \endentry
    \entry{gnutellaSpecV0.4}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7e63b499b96e656d82175b706283357}{%
           family={{Gnutella Developer Forum}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c7e63b499b96e656d82175b706283357}
      \strng{fullhash}{c7e63b499b96e656d82175b706283357}
      \strng{fullhashraw}{c7e63b499b96e656d82175b706283357}
      \strng{bibnamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authorbibnamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authornamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authorfullhash}{c7e63b499b96e656d82175b706283357}
      \strng{authorfullhashraw}{c7e63b499b96e656d82175b706283357}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Document Revision 1.6, Clip2}
      \field{title}{The Annotated Gnutella Protocol Specification v0.4}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rfc-gnutella.sourceforge.net/developer/stable/
      \endverb
      \verb{url}
      \verb https://rfc-gnutella.sourceforge.net/developer/stable/
      \endverb
    \endentry
    \entry{gnutella06draft}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7e63b499b96e656d82175b706283357}{%
           family={{Gnutella Developer Forum}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c7e63b499b96e656d82175b706283357}
      \strng{fullhash}{c7e63b499b96e656d82175b706283357}
      \strng{fullhashraw}{c7e63b499b96e656d82175b706283357}
      \strng{bibnamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authorbibnamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authornamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authorfullhash}{c7e63b499b96e656d82175b706283357}
      \strng{authorfullhashraw}{c7e63b499b96e656d82175b706283357}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Draft specification hosted on SourceForge}
      \field{title}{Gnutella Protocol Specification v0.6 (Draft)}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rfc-gnutella.sourceforge.net/src/rfc-0_6-draft.html
      \endverb
      \verb{url}
      \verb https://rfc-gnutella.sourceforge.net/src/rfc-0_6-draft.html
      \endverb
    \endentry
    \entry{noiseprotocol}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Noise Project}%
      }
      \strng{namehash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{fullhash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{fullhashraw}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{bibnamehash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{authorbibnamehash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{authornamehash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{authorfullhash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{authorfullhashraw}{94b0a8eff15435fc3fdb7b8e67526800}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Official/unstable specification}
      \field{number}{Revision 34}
      \field{title}{The Noise Protocol Framework}
      \field{type}{techreport}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://noiseprotocol.org/noise.html
      \endverb
      \verb{url}
      \verb https://noiseprotocol.org/noise.html
      \endverb
    \endentry
    \entry{RFC5869}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=088445b3855bedf4bcc9d25651eb98b2}{%
           family={Krawczyk},
           familyi={K\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc2f23c3f14f9cd1c536b30807ce64ef}{%
           family={Eronen},
           familyi={E\bibinitperiod},
           given={Pasi},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{fullhash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{fullhashraw}{7aa18e167d610292530e7275ce23cbbc}
      \strng{bibnamehash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{authorbibnamehash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{authornamehash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{authorfullhash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{authorfullhashraw}{7aa18e167d610292530e7275ce23cbbc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2070-1721}
      \field{month}{5}
      \field{note}{Category: Informational}
      \field{number}{5869}
      \field{title}{HMAC-based Extract-and-Expand Key Derivation Function (HKDF)}
      \field{type}{RFC}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc5869
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc5869
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global/global}
    \entry{computerworld-2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a1e8192c627cfdc3d3acf60fad772bc}{%
           family={{Computerworld}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{fullhash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{fullhashraw}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{bibnamehash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{authorbibnamehash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{authornamehash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{authorfullhash}{9a1e8192c627cfdc3d3acf60fad772bc}
      \strng{authorfullhashraw}{9a1e8192c627cfdc3d3acf60fad772bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{7}
      \field{title}{What's a Peer-to-Peer (P2P) network?}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.computerworld.com/article/1355655/whats-a-peer-to-peer-p2p-network.html
      \endverb
      \verb{url}
      \verb https://www.computerworld.com/article/1355655/whats-a-peer-to-peer-p2p-network.html
      \endverb
    \endentry
    \entry{BluetoothRAD2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bb1b66bc92951a5255d52dc330fea92}{%
           family={{Bluetooth SIG Regulatory Expert Group}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bluetooth SIG}%
      }
      \strng{namehash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{fullhash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{fullhashraw}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{bibnamehash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{authorbibnamehash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{authornamehash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{authorfullhash}{4bb1b66bc92951a5255d52dc330fea92}
      \strng{authorfullhashraw}{4bb1b66bc92951a5255d52dc330fea92}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Prepared by the Regulatory Expert Group}
      \field{title}{Bluetooth Low Energy -- Regulatory Aspects (RAD)}
      \field{type}{Informational Publication}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{version}{1.01}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bluetooth.com/
      \endverb
      \verb{url}
      \verb https://www.bluetooth.com/
      \endverb
    \endentry
    \entry{AndroidBLEOverview}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Official Android Developer Documentation}
      \field{title}{Bluetooth Low Energy Overview}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/develop/connectivity/bluetooth/ble/ble-overview
      \endverb
      \verb{url}
      \verb https://developer.android.com/develop/connectivity/bluetooth/ble/ble-overview
      \endverb
    \endentry
    \entry{ding-2011}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=51b5796f1ad3e20548986bdbf4c83d74}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Choon\bibnamedelimb Hoong},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7a0ec075c1aea0332bb79d19855c1c0}{%
           family={Nutanong},
           familyi={N\bibinitperiod},
           given={Sarana},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=029e03ba4e08a5605b31a31f86375741}{%
           family={Buyya},
           familyi={B\bibinitperiod},
           given={Rajkumar},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{674ca0637647203553ec85ff97f6e8ad}
      \strng{fullhash}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{fullhashraw}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{bibnamehash}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{authorbibnamehash}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{authornamehash}{674ca0637647203553ec85ff97f6e8ad}
      \strng{authorfullhash}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \strng{authorfullhashraw}{04e1e9f922dd13eff9d75ed71b4ff8e1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IGI Global eBooks}
      \field{day}{24}
      \field{month}{5}
      \field{title}{Peer-to-Peer networks for content sharing}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{28\bibrangedash 65}
      \range{pages}{38}
      \verb{doi}
      \verb 10.4018/978-1-59140-429-3.ch002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4018/978-1-59140-429-3.ch002
      \endverb
      \verb{url}
      \verb https://doi.org/10.4018/978-1-59140-429-3.ch002
      \endverb
    \endentry
    \entry{ibm-2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=2dccacb26bd19bf713f7d065a306229e}{%
           given={Ibm},
           giveni={I\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{fullhash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{fullhashraw}{2dccacb26bd19bf713f7d065a306229e}
      \strng{bibnamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorbibnamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authornamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorfullhash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorfullhashraw}{2dccacb26bd19bf713f7d065a306229e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{11}
      \field{title}{End-to-end encryption}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/end-to-end-encryption
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/end-to-end-encryption
      \endverb
    \endentry
    \entry{bitchat}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce0014b60876e3662053a3abea508cec}{%
           family={Dorsey},
           familyi={D\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce0014b60876e3662053a3abea508cec}
      \strng{fullhash}{ce0014b60876e3662053a3abea508cec}
      \strng{fullhashraw}{ce0014b60876e3662053a3abea508cec}
      \strng{bibnamehash}{ce0014b60876e3662053a3abea508cec}
      \strng{authorbibnamehash}{ce0014b60876e3662053a3abea508cec}
      \strng{authornamehash}{ce0014b60876e3662053a3abea508cec}
      \strng{authorfullhash}{ce0014b60876e3662053a3abea508cec}
      \strng{authorfullhashraw}{ce0014b60876e3662053a3abea508cec}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{bitchat}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/permissionlesstech/bitchat
      \endverb
      \verb{url}
      \verb https://github.com/permissionlesstech/bitchat
      \endverb
    \endentry
    \entry{briarproject}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fbfd9a5344683cd1cf0c40181cf1b1f}{%
           family={{Briar Project}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{fullhash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{fullhashraw}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{bibnamehash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{authorbibnamehash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{authornamehash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{authorfullhash}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \strng{authorfullhashraw}{1fbfd9a5344683cd1cf0c40181cf1b1f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Briar Project}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://briarproject.org/
      \endverb
      \verb{url}
      \verb https://briarproject.org/
      \endverb
    \endentry
    \entry{gnutellaSpecV0.4}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7e63b499b96e656d82175b706283357}{%
           family={{Gnutella Developer Forum}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c7e63b499b96e656d82175b706283357}
      \strng{fullhash}{c7e63b499b96e656d82175b706283357}
      \strng{fullhashraw}{c7e63b499b96e656d82175b706283357}
      \strng{bibnamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authorbibnamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authornamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authorfullhash}{c7e63b499b96e656d82175b706283357}
      \strng{authorfullhashraw}{c7e63b499b96e656d82175b706283357}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Document Revision 1.6, Clip2}
      \field{title}{The Annotated Gnutella Protocol Specification v0.4}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rfc-gnutella.sourceforge.net/developer/stable/
      \endverb
      \verb{url}
      \verb https://rfc-gnutella.sourceforge.net/developer/stable/
      \endverb
    \endentry
    \entry{gnutella06draft}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7e63b499b96e656d82175b706283357}{%
           family={{Gnutella Developer Forum}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c7e63b499b96e656d82175b706283357}
      \strng{fullhash}{c7e63b499b96e656d82175b706283357}
      \strng{fullhashraw}{c7e63b499b96e656d82175b706283357}
      \strng{bibnamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authorbibnamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authornamehash}{c7e63b499b96e656d82175b706283357}
      \strng{authorfullhash}{c7e63b499b96e656d82175b706283357}
      \strng{authorfullhashraw}{c7e63b499b96e656d82175b706283357}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Draft specification hosted on SourceForge}
      \field{title}{Gnutella Protocol Specification v0.6 (Draft)}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rfc-gnutella.sourceforge.net/src/rfc-0_6-draft.html
      \endverb
      \verb{url}
      \verb https://rfc-gnutella.sourceforge.net/src/rfc-0_6-draft.html
      \endverb
    \endentry
    \entry{noiseprotocol}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Noise Project}%
      }
      \strng{namehash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{fullhash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{fullhashraw}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{bibnamehash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{authorbibnamehash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{authornamehash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{authorfullhash}{94b0a8eff15435fc3fdb7b8e67526800}
      \strng{authorfullhashraw}{94b0a8eff15435fc3fdb7b8e67526800}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Official/unstable specification}
      \field{number}{Revision 34}
      \field{title}{The Noise Protocol Framework}
      \field{type}{techreport}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://noiseprotocol.org/noise.html
      \endverb
      \verb{url}
      \verb https://noiseprotocol.org/noise.html
      \endverb
    \endentry
    \entry{RFC5869}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=088445b3855bedf4bcc9d25651eb98b2}{%
           family={Krawczyk},
           familyi={K\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc2f23c3f14f9cd1c536b30807ce64ef}{%
           family={Eronen},
           familyi={E\bibinitperiod},
           given={Pasi},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{fullhash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{fullhashraw}{7aa18e167d610292530e7275ce23cbbc}
      \strng{bibnamehash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{authorbibnamehash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{authornamehash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{authorfullhash}{7aa18e167d610292530e7275ce23cbbc}
      \strng{authorfullhashraw}{7aa18e167d610292530e7275ce23cbbc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2070-1721}
      \field{month}{5}
      \field{note}{Category: Informational}
      \field{number}{5869}
      \field{title}{HMAC-based Extract-and-Expand Key Derivation Function (HKDF)}
      \field{type}{RFC}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc5869
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc5869
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

