\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{6052791}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Project}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Significance from the Practical Perspectives}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Significance from the Scientific Perspectives}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report structure}{14}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{computerworld-2024}
\abx@aux@segm{0}{0}{computerworld-2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Communication Systems}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Peer-to-Peer Networks}{15}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparison with Centralized Client--Server Architecture}{15}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{BluetoothRAD2023}
\abx@aux@segm{0}{0}{BluetoothRAD2023}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{AndroidBLEOverview}
\abx@aux@segm{0}{0}{AndroidBLEOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth Low Energy}{17}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Topology}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ring Topology}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Topology}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring_top}{{1}{17}{Ring Topology}{figure.caption.2}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ding-2011}
\abx@aux@segm{0}{0}{ding-2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hierarchical Topology}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Topology}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hie_top}{{2}{18}{Hierarchical Topology}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decentralized Topology}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decentralized Topology}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decen_top}{{3}{18}{Decentralized Topology}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hybrid Centralized--Decentralized Topology}{18}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ibm-2025}
\abx@aux@segm{0}{0}{ibm-2025}
\abx@aux@page{4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Centralized--Decentralized Topology}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hybrid_top}{{4}{19}{Hybrid Centralized--Decentralized Topology}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptography and Security}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}End-to-End Encryption}{19}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{5}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hash Functions}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Symmetric-Key Cryptography}{20}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Asymmetric-Key Cryptography}{20}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Key Exchange Mechanisms}{20}{subsubsection.2.4.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bitchat}
\abx@aux@segm{0}{0}{bitchat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitchat}{21}{subsection.3.1}\protected@file@percent }
\abx@aux@page{6}{21}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{briarproject}
\abx@aux@segm{0}{0}{briarproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Briar}{22}{subsection.3.2}\protected@file@percent }
\abx@aux@page{7}{22}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{gnutellaSpecV0.4}
\abx@aux@segm{0}{0}{gnutellaSpecV0.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peer-to-Peer Networks for Content Sharing}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gnutella v0.4: Early Development}{23}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{8}{23}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{gnutella06draft}
\abx@aux@segm{0}{0}{gnutella06draft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gnutella v0.6: Later Development}{24}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{9}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Summary}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overall Insights}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Opportunities and Challenges}{24}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Elicitation}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data requirements}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Analysis}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagrams}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Whole system}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usecase diagram: Whole system}}{29}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bootstrapping}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usecase diagram: Bootstrapping}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Open single communication channel}{31}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usecase diagram: Open single communication channel}}{31}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Process message}{32}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usecase diagram: Process message}}{33}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Send message}{34}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usecase diagram: Send message}}{34}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Fragmentation}{35}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Usecase diagram: Fragmentation}}{35}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Form packet}{36}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Usecase diagram: Form packet}}{36}{figure.caption.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Description}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Use Case 1: Boostrapping}{37}{subsubsection.5.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Use Case 2: Open single communication channel}{39}{subsubsection.5.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Use Case 3: Process Message}{41}{subsubsection.5.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Use Case 4: Send Message}{43}{subsubsection.5.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Use Case 5: Fragmentation}{44}{subsubsection.5.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Use Case 6: Form Packet}{45}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity Diagrams}{46}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram: Bootstrapping}}{46}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram: Open communication channel}}{47}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram: Process message}}{48}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity diagram: Send message}}{49}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagram: Fragmentation}}{50}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity diagram: Form packet}}{51}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\mbox  {Sequence Diagram}}{52}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\mbox  {Deployment Diagram}}{57}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Class Diagram}{57}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System Class Diagram showing the relationships between the Mesh Manager, Controllers, and Data Entities.}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class_diagram}{{18}{58}{System Class Diagram showing the relationships between the Mesh Manager, Controllers, and Data Entities}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Design}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\mbox  {System Architecture}}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Comparison of Architecture Styles and Architecture Decision}{58}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Monolithic Architecture Styles}}{59}{table.caption.27}\protected@file@percent }
\newlabel{tab:architecture-comparison}{{7}{59}{Comparison of Monolithic Architecture Styles}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Data Flow Diagram}{60}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\mbox  {Mesh Topology in the System}}{60}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\mbox  {Database Design}}{61}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced Entity-Relationship Diagram}}{61}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relational Entity Diagram}}{62}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\mbox  {User Interface Design}}{63}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\mbox  {Onboarding Screens}}{63}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Four onboarding screens of the chat app}}{63}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\mbox  {User Profile}}{63}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bluetooth Required Notification}}{64}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Profile Section}}{64}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\mbox  {User Manual}}{64}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chat App's Home Interface}}{65}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bluetooth Chat App User Manual}}{66}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\mbox  {Add a User}}{66}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{fig:device-scan}{{26b}{67}{Send add user request successfully}{figure.caption.35}{}}
\newlabel{sub@fig:device-scan}{{b}{67}{Send add user request successfully}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Add a user by network scanning process}}{67}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Send Messages}{67}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Messaging Interface}}{68}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Import and Export messages}{68}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Save location modal (iOS example for Android)}}{69}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Saved data file location modal for import (iOS example for Android)}}{70}{figure.caption.38}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{noiseprotocol}
\abx@aux@segm{0}{0}{noiseprotocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\mbox  {Feature Specification}}{71}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\mbox  {Secure Channel Establishment}}{71}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:secure-channel-establishment}{{6.4.1}{71}{\mbox {Secure Channel Establishment}}{subsubsection.6.4.1}{}}
\abx@aux@page{10}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\mbox  {Identity Management}}{75}{subsubsection.6.4.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{RFC5869}
\abx@aux@segm{0}{0}{RFC5869}
\abx@aux@page{11}{77}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\mbox  {Routing Algorithm}}{78}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Routing Algorithms for BLE Mesh Networks}}{79}{table.caption.39}\protected@file@percent }
\newlabel{tab:routing-algorithm-comparison}{{8}{79}{Comparison of Routing Algorithms for BLE Mesh Networks}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}\mbox  {Payload Structure and Protocol}}{81}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}\mbox  {Peer Online Detection}}{84}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Packet Priority Classification}}{85}{table.caption.41}\protected@file@percent }
\newlabel{tab:packet-priority}{{9}{85}{Packet Priority Classification}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Implementation}{87}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technology Stack}{87}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Programming Language: Kotlin}{87}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}IDE: Android Studio}{87}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}UI/UX Design: Figma and Kotlin}{87}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Testing and Simulation: Android Studio Emulator}{88}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Data Persistence: SQLite}{88}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Connectivity: Android BLE}{88}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plan for Next Phase}{88}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Project Development Plan by Sprint}}{89}{table.caption.42}\protected@file@percent }
\newlabel{tab:plan}{{10}{89}{Project Development Plan by Sprint}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gantt Chart of phase 1, 2 and 3}}{89}{figure.caption.43}\protected@file@percent }
\newlabel{fig:phase_123}{{30}{89}{Gantt Chart of phase 1, 2 and 3}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gantt Chart of phase 4, 5 and 6}}{90}{figure.caption.44}\protected@file@percent }
\newlabel{fig:phase_456}{{31}{90}{Gantt Chart of phase 4, 5 and 6}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gantt Chart of phase 7 and 8}}{90}{figure.caption.45}\protected@file@percent }
\newlabel{fig:phase_78}{{32}{90}{Gantt Chart of phase 7 and 8}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{91}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{93}{section.8}\protected@file@percent }
\abx@aux@page{12}{93}
\abx@aux@page{13}{93}
\abx@aux@page{14}{93}
\abx@aux@page{15}{93}
\abx@aux@page{16}{93}
\abx@aux@page{17}{93}
\abx@aux@page{18}{93}
\abx@aux@page{19}{93}
\abx@aux@page{20}{93}
\abx@aux@page{21}{93}
\abx@aux@page{22}{93}
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
\abx@aux@read@bbl@mdfivesum{85B7F8DA1F28C17A781E51D6A840E96C}
\abx@aux@defaultrefcontext{0}{computerworld-2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BluetoothRAD2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidBLEOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding-2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitchat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{briarproject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnutellaSpecV0.4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnutella06draft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noiseprotocol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC5869}{none/global//global/global}
\gdef \@abspage@last{94}
