\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{6052791}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Project}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Significance from the Practical Perspectives}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Significance from the Scientific Perspectives}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report structure}{12}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{computerworld-2024}
\abx@aux@segm{0}{0}{computerworld-2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Communication Systems}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Peer-to-Peer Networks}{13}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparison with Centralized Client--Server Architecture}{13}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{BluetoothRAD2023}
\abx@aux@segm{0}{0}{BluetoothRAD2023}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{AndroidBLEOverview}
\abx@aux@segm{0}{0}{AndroidBLEOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth Low Energy}{15}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Topology}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ring Topology}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Topology}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring_top}{{1}{15}{Ring Topology}{figure.caption.2}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ding-2011}
\abx@aux@segm{0}{0}{ding-2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hierarchical Topology}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Topology}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hie_top}{{2}{16}{Hierarchical Topology}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decentralized Topology}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decentralized Topology}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decen_top}{{3}{16}{Decentralized Topology}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hybrid Centralized--Decentralized Topology}{16}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm-2025}
\abx@aux@segm{0}{0}{ibm-2025}
\abx@aux@page{4}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Centralized--Decentralized Topology}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hybrid_top}{{4}{17}{Hybrid Centralized--Decentralized Topology}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptography and Security}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}End-to-End Encryption}{17}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{5}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hash Functions}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Symmetric-Key Cryptography}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Asymmetric-Key Cryptography}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Key Exchange Mechanisms}{18}{subsubsection.2.4.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{bitchat}
\abx@aux@segm{0}{0}{bitchat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitchat}{19}{subsection.3.1}\protected@file@percent }
\abx@aux@page{6}{19}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{briarproject}
\abx@aux@segm{0}{0}{briarproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Briar}{20}{subsection.3.2}\protected@file@percent }
\abx@aux@page{7}{20}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{gnutellaSpecV0.4}
\abx@aux@segm{0}{0}{gnutellaSpecV0.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peer-to-Peer Networks for Content Sharing}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gnutella v0.4: Early Development}{21}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{8}{21}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{gnutella06draft}
\abx@aux@segm{0}{0}{gnutella06draft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gnutella v0.6: Later Development}{22}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{9}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Summary}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overall Insights}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Opportunities and Challenges}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Elicitation}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data requirements}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Analysis}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagrams}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Whole system}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usecase diagram: Whole system}}{27}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bootstrapping}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usecase diagram: Bootstrapping}}{28}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Open single communication channel}{29}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usecase diagram: Open single communication channel}}{29}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Process message}{30}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usecase diagram: Process message}}{31}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Send message}{32}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usecase diagram: Send message}}{32}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Fragmentation}{33}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Usecase diagram: Fragmentation}}{33}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Form packet}{34}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Usecase diagram: Form packet}}{34}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activity Diagrams}{35}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram: Bootstrapping}}{35}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram: Open communication channel}}{36}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram: Process message}}{37}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity diagram: Send message}}{38}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagram: Fragmentation}}{39}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity diagram: Form packet}}{40}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\mbox  {Sequence Diagram}}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\mbox  {Deployment Diagram}}{46}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class Diagram}{46}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System Class Diagram showing the relationships between the Mesh Manager, Controllers, and Data Entities.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class_diagram}{{18}{47}{System Class Diagram showing the relationships between the Mesh Manager, Controllers, and Data Entities}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Design}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\mbox  {System Architecture}}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Comparison of Architecture Styles and Architecture Decision}{47}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Monolithic Architecture Styles}}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:architecture-comparison}{{1}{48}{Comparison of Monolithic Architecture Styles}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\mbox  {Mesh Topology in the System}}{49}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\mbox  {Database Design}}{50}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced Entity-Relationship Diagram}}{50}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relational Entity Diagram}}{51}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\mbox  {User Interface Design}}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\mbox  {Onboarding Screens}}{52}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Four onboarding screens of the chat app}}{52}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\mbox  {User Profile}}{52}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bluetooth Required Notification}}{53}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Profile Section}}{53}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\mbox  {User Manual}}{53}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\mbox  {Add a user}}{54}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\mbox  {Feature Specification}}{54}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\mbox  {Secure Channel Establishment}}{54}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:secure-channel-establishment}{{6.4.1}{54}{\mbox {Secure Channel Establishment}}{subsubsection.6.4.1}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{noiseprotocol}
\abx@aux@segm{0}{0}{noiseprotocol}
\abx@aux@page{10}{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\mbox  {Identity Management}}{58}{subsubsection.6.4.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{RFC5869}
\abx@aux@segm{0}{0}{RFC5869}
\abx@aux@page{11}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\mbox  {Routing Algorithm}}{62}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Routing Algorithms for BLE Mesh Networks}}{63}{table.caption.33}\protected@file@percent }
\newlabel{tab:routing-algorithm-comparison}{{2}{63}{Comparison of Routing Algorithms for BLE Mesh Networks}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}\mbox  {Payload Structure and Protocol}}{64}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Packet Priority Classification}}{68}{table.caption.35}\protected@file@percent }
\newlabel{tab:packet-priority}{{3}{68}{Packet Priority Classification}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}\mbox  {Peer Online Detection}}{68}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System Implementation}{70}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technology Stack}{70}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Programming Language: Kotlin}{70}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}IDE: Android Studio}{70}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}UI/UX Design: Figma and Kotlin}{70}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Testing and Simulation: Android Studio Emulator}{71}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Data Persistence: SQLite}{71}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Connectivity: Android BLE}{71}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plan for Next Phase}{71}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Project Development Plan by Sprint}}{72}{table.caption.36}\protected@file@percent }
\newlabel{tab:plan}{{4}{72}{Project Development Plan by Sprint}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gantt Chart of phase 1, 2 and 3}}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:phase_123}{{24}{72}{Gantt Chart of phase 1, 2 and 3}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gantt Chart of phase 4, 5 and 6}}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:phase_456}{{25}{73}{Gantt Chart of phase 4, 5 and 6}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gantt Chart of phase 7 and 8}}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:phase_78}{{26}{73}{Gantt Chart of phase 7 and 8}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Evaluation}{74}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{75}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Achievements}{75}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{75}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Further improvements}{75}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{76}{subsection.9.3}\protected@file@percent }
\abx@aux@page{12}{76}
\abx@aux@page{13}{76}
\abx@aux@page{14}{76}
\abx@aux@page{15}{76}
\abx@aux@page{16}{76}
\abx@aux@page{17}{76}
\abx@aux@page{18}{76}
\abx@aux@page{19}{76}
\abx@aux@page{20}{76}
\abx@aux@page{21}{76}
\abx@aux@page{22}{76}
\abx@aux@read@bbl@mdfivesum{65CDD819619BC722B2012D3128D236E7}
\abx@aux@defaultrefcontext{0}{computerworld-2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BluetoothRAD2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndroidBLEOverview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ding-2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bitchat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{briarproject}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gnutellaSpecV0.4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gnutella06draft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noiseprotocol}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFC5869}{none/global//global/global/global}
\newlabel{LastPage}{{9.3}{76}{Further improvements}{page.76}{}}
\gdef\lastpage@lastpage{76}
\gdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{77}
