\babel@toc {american}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ring Topology}}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Topology}}{16}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Decentralized Topology}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Centralized--Decentralized Topology}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Usecase diagram: Whole system}}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Usecase diagram: Bootstrapping}}{28}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Usecase diagram: Open single communication channel}}{29}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Usecase diagram: Process message}}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Usecase diagram: Send message}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Usecase diagram: Fragmentation}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Usecase diagram: Form packet}}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram: Bootstrapping}}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram: Open communication channel}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram: Process message}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Activity diagram: Send message}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagram: Fragmentation}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Activity diagram: Form packet}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces System Class Diagram showing the relationships between the Mesh Manager, Controllers, and Data Entities.}}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced Entity-Relationship Diagram}}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Relational Entity Diagram}}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Four onboarding screens of the chat app}}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Bluetooth Required Notification}}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces User Profile Section}}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Gantt Chart of phase 1, 2 and 3}}{72}{figure.caption.37}%
\contentsline {figure}{\numberline {25}{\ignorespaces Gantt Chart of phase 4, 5 and 6}}{73}{figure.caption.38}%
\contentsline {figure}{\numberline {26}{\ignorespaces Gantt Chart of phase 7 and 8}}{73}{figure.caption.39}%
