\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Significance of the Project}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Significance from the Practical Perspectives}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Significance from the Scientific Perspectives}{9}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Report structure}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background Knowledge}{10}{section.2}%
\contentsline {section}{\numberline {3}Technology Stack}{11}{section.3}%
\contentsline {section}{\numberline {4}Related Works}{12}{section.4}%
\contentsline {section}{\numberline {5}Requirements Elicitation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}System users}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Functional requirements}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non-Functional Requirements}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data requirements}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}System Analysis}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Use Case Diagrams}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Whole system}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Bootstrapping}{17}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Open single communication channel}{18}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Process message}{19}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Send message}{21}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Fragmentation}{22}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Form packet}{23}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Activity Diagrams}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sequence Diagrams}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Deployment diagram}{35}{subsection.6.4}%
\contentsline {section}{\numberline {7}System Design}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}System Architecture}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technology Selection}{37}{subsection.7.2}%
\contentsline {section}{\numberline {8}System Implementation}{39}{section.8}%
\contentsline {section}{\numberline {9}System Evaluation}{40}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}Achievements}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limitations}{41}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Further improvements}{41}{subsection.10.3}%
