plugins {
    id 'com.android.library'
}

android {
    namespace "com.meshenger.backend.network"
    compileSdk 34

    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(':backend:ble')
    implementation project(':backend:session')
}
